<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="container">
    <div>
        <iframe src="../business/index.html" width="160px" height="600px"></iframe>
    </div>
    <div>
        <iframe src="../car animation/index.html" width="300px" height="600px"></iframe>
    </div>
    <div>
        <iframe src="../fade/index.html" width="300px" height="250px"></iframe>
    </div>
    <div>
        <iframe src="../flip-anim-sprite/index.html" width="92px" height="140px"></iframe>
    </div>
    <div>
        <iframe src="../mountain/index.html" width="300px" height="600px"></iframe>
    </div>
    <div>
        <iframe src="../plane/index.html" width="728px" height="90px"></iframe>
    </div>
    <div>
        <iframe src="../run-sprite/index.html" width="900px" height="150px"></iframe>
    </div>
    <div>
        <iframe src="../samurai-sprite/index.html" width="46px" height="66px"></iframe>
    </div>
    <div>
        <iframe src="../task-4/index.html" width="300px" height="250px"></iframe>
    </div>
    <div>
        <iframe src="../tution/index.html" width="728px" height="90px"></iframe>
    </div>
    <div>
        <iframe src="../walk- sprite/index.html" width="160px" height="282px"></iframe>
    </div>
</div>
</body>
</html>
